version '0.0.1'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.scala-lang:scala-library:2.12.2'
    compile 'mysql:mysql-connector-java:5.1.42'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
